graph/schema/profile.graphqls

type Profile {
    lock: Lock!
    links: [Link]
    address: Address!
    name: SetName
    profile: SetProfile
    pic: SetPic
    following(start: Date): [Follow]
    followers(start: Date): [Follow]
    posts(start: Date, newest: Boolean): [Post]
    rooms(start: Date): [RoomFollow!]
}

type SetName {
    tx: Tx!
    tx_hash: Hash!
    lock: Lock!
    address: Address!
    name: String!
}

type SetProfile {
    tx: Tx!
    tx_hash: Hash!
    lock: Lock!
    address: Address!
    text: String!
}

type SetPic {
    tx: Tx!
    tx_hash: Hash!
    lock: Lock!
    address: Address!
    pic: String!
}

type Follow {
    tx: Tx!
    tx_hash: Hash!
    lock: Lock!
    address: Address!
    follow_lock: Lock!
    follow_address: Address!
    unfollow: Boolean!
}

# TODO: likes/replies need to be paginated
type Post {
    tx: Tx!
    tx_hash: Hash!
    lock: Lock!
    address: Address!
    text: String!
    likes: [Like!]
    parent: Post
    replies: [Post!]
    room: Room
}

type Like {
    tx: Tx!
    tx_hash: Hash!
    lock: Lock!
    address: Address!
    post_tx_hash: Hash!
    post: Post
    tip: Int64
}

type Link {
    request: LinkRequest!
    accept: LinkAccept
    revoke: LinkRevoke
}

type LinkRequest {
    child: Lock!
    parent: Lock!
    message: String!
    tx: Tx!
}

type LinkAccept {
    message: String!
    tx: Tx!
}

type LinkRevoke {
    message: String!
    tx: Tx!
}
