ref/cluster/proto/cluster.proto

syntax = "proto3";

package cluster_pb;

option go_package = "github.com/memocash/index/ref/cluster/proto/cluster_pb";

service Cluster {
    rpc Ping (PingReq) returns (PingResp);
    rpc SaveTxs (SaveReq) returns (EmptyResp);
}

message PingReq {
    uint64 nonce = 1;
}

message PingResp {
    uint64 nonce = 1;
}

message SaveReq {
    Block block = 1;
    int64 height = 2;
    int64 seen = 3;
    bool is_initial = 4;
}

message EmptyResp {}

message Block {
    bytes header = 1;
    repeated Tx txs = 2;
}

message Tx {
    uint32 index = 1;
    bytes raw = 2;
}
