admin/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Int64
scalar Uint32
scalar HashIndex

type Tx {
    hash: String!
    raw: String!
    inputs: [TxInput!]!
    outputs: [TxOutput!]!
}

type TxInput {
    tx: Tx!
    hash: String!
    index: Uint32!
    prev_hash: String!
    prev_index: Uint32!
    output: TxOutput!
}

type TxOutput {
    tx: Tx!
    hash: String!
    index: Uint32!
    amount: Int64!
    script: String!
    spends: [TxInput]
}

type Query {
    tx(hash: String!): Tx
    txs: [Tx!]
    txInputs(hashIndexes: [HashIndex!]!): [TxInput!]
    txOutputs(hashIndexes: [HashIndex!]!): [TxOutput!]
    txInput(hash: String!, index: Uint32!): TxInput
    txOutput(hash: String!, index: Uint32!): TxOutput
}

type Mutation {
    null: Int
}

#type Todo {
#    id: ID!
#    text: String!
#    done: Boolean!
#    user: User!
#}
#
#type User {
#  id: ID!
#  name: String!
#}
#
#type Query {
#  todos: [Todo!]!
#}
#
#input NewTodo {
#  text: String!
#  userId: String!
#}
#
#type Mutation {
#  createTodo(input: NewTodo!): Todo!
#}
