admin/graph/schema/profile.graphqls

type Profile {
    lock: Lock!
    lock_hash: String!
    name: SetName
    profile: SetProfile
    pic: SetPic
    following(start: Int): [Follow]
    followers(start: Int): [Follow]
}

type SetName {
    tx: Tx!
    tx_hash: String!
    lock: Lock!
    lock_hash: String!
    name: String!
}

type SetProfile {
    tx: Tx!
    tx_hash: String!
    lock: Lock!
    lock_hash: String!
    text: String!
}

type SetPic {
    tx: Tx!
    tx_hash: String!
    lock: Lock
    lock_hash: String!
    pic: String!
}

type Follow {
    tx: Tx!
    tx_hash: String!
    lock: Lock!
    lock_hash: String!
    follow_lock: Lock!
    follow_lock_hash: String!
    unfollow: Boolean!
}
