admin/graph/schema/profile.graphqls

type Profile {
    addr: Addr!
    address: String!
    name: SetName
    profile: SetProfile
    pic: SetPic
    following(start: Int): [Follow]
    followers(start: Int): [Follow]
    posts(start: Int): [Post]
    rooms(start: Int): [RoomFollow!]
}

type SetName {
    tx: Tx!
    tx_hash: String!
    addr: Addr!
    address: String!
    name: String!
}

type SetProfile {
    tx: Tx!
    tx_hash: String!
    addr: Addr!
    address: String!
    text: String!
}

type SetPic {
    tx: Tx!
    tx_hash: String!
    addr: Addr!
    address: String!
    pic: String!
}

type Follow {
    tx: Tx!
    tx_hash: String!
    addr: Addr!
    address: String!
    follow_addr: Addr!
    follow_address: String!
    unfollow: Boolean!
}

type Post {
    tx: Tx!
    tx_hash: String!
    addr: Addr!
    address: String!
    text: String!
    likes: [Like!]
    parent: Post
    replies: [Post!]
    room: Room
}

type Like {
    tx: Tx!
    tx_hash: String!
    addr: Addr!
    address: String!
    post_tx_hash: String!
    post: Post
    tip: Int64
}
