admin/graph/schema/query.graphqls

type Query {
    tx(hash: String!): Tx
    txs(hashes: [String!]): [Tx]
    address(address: String!): Addr
    addresses(addresses: [String!]): [Addr]
    block(hash: String!): Block
    block_newest: Block
    blocks(newest: Boolean, start: Uint32): [Block!]
    double_spends(newest: Boolean, start: Date): [DoubleSpend!]
    profiles(addresses: [String!]): [Profile]
    posts(txHashes: [String!]): [Post]
    room(name: String!): Room!
}

type Subscription {
    address(address: String!): Tx
    addresses(addresses: [String!]): Tx
    blocks: Block
    posts(hashes: [String!]): Post
    profiles(addresses: [String!]): Profile
    rooms(names: [String!]): Post
    room_follows(addresses: [String!]): RoomFollow
}
